\relax 
\providecommand\zref@newlabel[2]{}
\citation{vecLineRep}
\citation{linIndepVecs}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem description}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example contructions}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution}{2}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{Writing_Assignment}
\bibcite{vecLineRep}{1}
\bibcite{linIndepVecs}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Role of Homework group members}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
